.section{
    height: auto;
    width: 100%;
    margin: 0px;
}
.section1{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     margin: 10px auto;
     width: 70%;
      
}

.image{
    height:300px;
    width: 300px;
    object-fit: contain;
}
img{
    height:500px;
    width: 400px;
    object-fit: cover;    
}

.textbackground{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: rgb(221, 87, 87); 
    width: 800px;
    height: 200px;
} 
button{
    width:100px;
    height:20px;
    font-size: 10px;
    font-weight: bold;
    background-color: rgb(221, 87, 87);
    border: none;
   margin: auto;
  }
  .section2{
    display: flex;
    flex-direction: column;
    margin:20px auto;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
  }
  .section2set{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
   
  }

.icon{
    display: flex;
    left: 10px;
    right: 10px;
    justify-content: space-between;
    position:absolute;
    top: 50%;
   
}
.iconset{
    color: rgb(221, 87, 87);
    width: 30px;
    height:30px;
    border-radius: 20%;
}
.section3{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    width: 80%;
    gap: 10px;
    margin:20px auto;
    justify-content: center;
    align-items: center;
  
}
.textbg{
    background-color: rgb(221, 87, 87);
    border-radius: 20%;
    min-height: 200px;
    color: #ffffff;
    font-weight: 100;
    padding: 20px;
}
.textbg:hover{
   cursor: pointer;
   transform: scale(1.2);
}
.healthytext{
    text-align: center;
    width:80%;
    margin: auto;
}
.heathydes{
    background-color: rgb(221, 87, 87);
    border-radius: 20px;
    padding: 20px;
    color: #ffffff;
}
.section4{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    width: 80%;
    gap: 3px;
    padding: 10px;
    margin:20px auto;
    justify-content: center;
    align-items: center;

}
.img{
    height:300px;
    width: 300px;
    object-fit: cover;
    border-radius: 20%;

}
.deitary{
    box-shadow: 2px 5px 5px rgb(221, 87, 87),2px 3px 5px  rgb(211, 144, 144);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height:350px;
    color: rgb(221, 87, 87);
    font-weight:800;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    border-radius:20%;
}
@media (max-width: 768px) {
    .section1{
        width: 100%;
        margin: 2px;
    }
    .image{
        height:200px;
        width: 100px;
        object-fit: cover;
    }
    
    .textbackground{
        box-shadow: rgb(221, 87, 87); ;
        width: 200px;
        height: 40px;
    }  
    
    .section2{
        width: 100%;
    }
    img{
        height:100px;
        width: 100px;
        object-fit: cover;    
    }
    .section3{
        grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
    }
    .textbg{
        height: 150px;
        padding: 20px;
    }

    .section4{
        display: flex;
        flex-direction:row;
        margin: 10px auto;
       width: 100%;
    
    }
    .img{
        height:100px;
        width: 100px;
        object-fit: cover;
        border-radius: 20%;
    
    }
    .deitary{
       width: 120px;
       height: 150px;
    }
}
